{
    "name": "hiqdev/my-new-package",
    "type": "project",
    "description": "My New Package",
    "keywords": [
        "my",
        "new",
        "package"
    ],
    "require-dev": {
        "hiqdev/hidev-php": "<2.0 || dev-master",
        "hiqdev/hidev-hiqdev": "<2.0 || dev-master"
    }
}
