{
    "name": "hiqdev/hidev",
    "type": "project",
    "description": "HiDev - integrate your development",
    "keywords": [
        "build tool",
        "task runner",
        "code generator",
        "continuous integration"
    ],
    "homepage": "https://hidev.me/",
    "license": "BSD-3-Clause",
    "support": {
        "email": "support@hiqdev.com",
        "source": "https://github.com/hiqdev/hidev",
        "issues": "https://github.com/hiqdev/hidev/issues",
        "wiki": "https://github.com/hiqdev/hidev/wiki",
        "forum": "http://forum.hiqdev.com/hidev"
    },
    "authors": [
        {
            "name": "Andrii Vasyliev",
            "role": "Project lead",
            "email": "sol@hiqdev.com",
            "homepage": "http://hipanel.com/"
        },
        {
            "name": "Dmitry Naumenko",
            "role": "Lead backend developer",
            "email": "silverfire@hiqdev.com",
            "homepage": "http://silverfire.me/"
        },
        {
            "name": "Andrey Klochok",
            "role": "Lead frontend developer",
            "email": "tafid@hiqdev.com",
            "homepage": "http://hiqdev.com/"
        },
        {
            "name": "Yuriy Myronchuk",
            "role": "QA Lead",
            "email": "bladeroot@hiqdev.com",
            "homepage": "http://hiqdev.com/"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0",
        "yiisoft/yii2-twig": "~2.0",
        "symfony/yaml": "~2.7",
        "hiqdev/yii2-collection": "*@dev",
        "hiqdev/yii2-pluginmanager": "*@dev"
    },
    "autoload": {
        "psr-4": {
            "hidev\\": "src"
        }
    },
    "bin": [
        "bin/hidev"
    ]
}
